<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_baseline_location_on_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_baseline_add_ic_call_24"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_baseline_textsms_24"
        tools:ignore="MenuTitle" />

</menu>